<!DOCTYPE html>
<html lang="en">
    <head>
        <title>pYTerm</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        $$$css
        $$$js
        <header class="topbar">
            <input type="text" onkeypress="clickPress(event)" id="searchbar">
            <button onclick="addSong()">search</button>
        </header>

        <aside class="sidebar" data-hidden="">
            <ol id="queuelist">
            </ol>
        </aside>

        <main class="midsection">
            <!-- <img id="song-bg-image" src=""> -->
            <div id="song-bg-image" style="background-image: url('');"></div>

            <section class="titles-and-such">
                <div class="song-details">
                    <img class="song-image" id="song-image">
                    <p class="current-song-title">
                        Bababooey
                    </p>
                    <p class="current-song-artist">
                        dfkljsfklds
                    </p>
                </div>
            </section>

        </main>

        <footer class="downbar">
            <!-- <div id="downbar-progress"></div> -->
            <input id="downbar-progress" type="range">
            <section class="controls">
                <button onclick="prevSong()">prev</button>
                <button onclick="togglePause()">playpause</button>
                <button onclick="skipSong()">skip</button>
                <button onclick="updateUI()">go</button>
                <button onclick="toggleBar()">toggle</button>
            </section>
        </footer>
    </body>
</html>